internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "imgcropper/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
  FileSystem filesystem=4;
  Registry registry=5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}
message Trace {
  string endpoint = 1;
}

message FileSystem {
  string driver = 1;
  Ftp ftp = 2;
  message Ftp{
         string host=1;
     string username=2;
     string password=3;
         string root=4;
          string url=5;
         uint64 port=6;
          string dir=7;
  }
}
message Registry {
  message Nacos {
    string ip = 1;
    uint64 port = 2;
    string logdir=3;
    string cachedir=4;
    string loglevel = 5;
    string namespaceid=6;
    int64 timeoutms=7;
    bool notloadcacheatstart=8;
    string dataid=9;
    string group=10;
  }
  Nacos nacos = 1;
}